<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="contacts content-center">
        <p class="title">Контакты</p>
        <div class="form_map">
            <div class="form_contacts">

                <div class="phone_email">
                    <div class="phone">
                        <img src="pic/phone.svg" class="map_pic"><p class="contact_text">+380 93 666 44 44</p>
                        <img src="pic/phone.svg" class="map_pic"><p class="contact_text">+380 93 666 44 44</p>
                    </div>
                    <div class="email">
                        <img src="pic/mail.svg" class="map_pic"><p class="contact_text">Lorem_ipsum@gmail.com</p>
                        <img src="pic/place.svg" class="map_pic"><p class="contact_text">Jaroslavov_Vall_14B</p>
                    </div>

                </div>
                <form action="/signup">
                    <div class="contacts_in">
                        <div class="item_in">
                            <label>
                                <span>имя</span>
                                <input type="text" name="first_name">
                            </label>
                        </div>

                        <div class="item_in">
                            <label>
                                <span>фамилия</span>
                                <input type="text" name="last_name">
                            </label>
                         </div>
                    </div>
                    <div class="contacts_in">
                        <div class="item_in">
                            <label>
                                <span>e-mail</span>
                                <input type="email" name="email">
                            </label>
                        </div>
                        <div class="item_in">
                            <label>
                                 <span>телефон</span>
                                <input type="tel" name="phone">
                            </label>
                        </div>
                    </div>
                        <div class="item_in">
                            <label>
                                <span>СООБЩЕНИЕ</span>
                                <textarea></textarea>
                            </label>
                        </div>
                    <div class="check_radio">
                        <div class="check"><input type="checkbox" class="remember"> <p class="remember_text">Запомнить меня</p></div>
                        <div class="check"><p class="remember_text_answer">Сохранить данные при отправке?</p>
                        <label class="answer">
                            <input type="radio" checked name="yes" class="remember" value="yes"/>
                            <p class="remember_text">да</p>
                        </label>
                            <label class="answer">
                                <input type="radio" name="yes" class="remember" value="no">
                                <p class="remember_text">нет</p>
                            </label>
                        </div>
                    </div>

                    <button class="send">
                        <p class="send_button">Отправить</p>
                    </button>
                </form>
            </div>
            <div class="map">
                <img src="pic/map.png" class="map_pic">
            </div>
        </div>



    </div>
</body>
</html>


