<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black and white</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="header">
        <div class="header_in">
            <span class="bw_span_top"></span>
            <span class="bw_span_bottom_left"></span>
            <span class="bw_span_bottom_right"></span>
            <span class="bw_span_left_top"></span>
            <span class="bw_span_left_bottom"></span>
            <span class="bw_span_right"></span>
            <div class="header_title">
                <img src="pic/b_w_pic.png" class="b_w_pic">
                <img src="pic/list_pic.png" class="list_pic">
            </div>
            <div class="black_white">
                <img src="pic/black_white_pic.png" class="black_white_pic">
            </div>
        </div>
    </div>

    <div class="about_us">
        <div class="about_us_in">
            <span class="as_span_left_top"></span>
            <span class="as_span_left_bottom"></span>
            <span class="as_span_right_top"></span>
            <span class="as_span_right_bottom"></span>
            <div class="about_us_in_romb">
                <div class="square">
                    <div class="rombus">

                    </div>
                </div>

            </div>
            <div class="about_us_in_text">
                <p class="about_us_in_text_title">Text about the company or <br> product description</p>
                <p class="about_us_in_text_main">In nunc mauris, faucibus et posuere et, semper id velit. Donec pulvinar<br>est nibh, quis rhoncus diam fermentum condimentum.
                    Nulla congue<br>purus non purus porta volutpat. Aliquam erat volutpat.
                    Pellentesque<br>rhoncus laoreet eros id viverra. Morbi iaculis neque at ante porttitor, a<br>tincidunt justo sodales.</p>
            </div>
            <img src="pic/about_us.svg" class="about_us_pic">
        </div>

    </div>

    <div class="advantages_or_features">
        <div class="advantages_or_features_in">
            <div class="advantages_or_features_title">
                <p class="advantages_or_features_text">Advantages or features</p>
            </div>
            <div class="advantages_or_features_items">
                <div class="item">
                    <img src="pic/item_pic1.svg" class="item_pic">
                    <p class="item_text">Nullam dapibus nulla sit amet <br> purus accumsan</p>
                </div>
                <div class="item">
                    <img src="pic/item_pic2.svg" class="item_pic">
                    <p class="item_text">Curabitur imperdiet, lectus<br>nec dignissim</p>
                </div>
                <div class="item">
                    <img src="pic/item_pic3.svg" class="item_pic">
                    <p class="item_text">Sed at interdum libero. Ut<br>posuere lacinia elit sollicitudin</p>
                </div>
                <div class="item">
                    <img src="pic/item_pic4.svg" class="item_pic">
                    <p class="item_text">Fusce euismod tellus metus,<br>a fermentum</p>
                </div>

            </div>

        </div>
    </div>

    <div class="main_tarif_plans">
        <div class="main_tarif_plans_in">
            <span class="mtp_span_left_top"></span>
            <span class="mtp_span_left_bottom"></span>
            <span class="mtp_span_right"></span>
            <div class="main_title">
                <p class="main_title_text">main tariff plans</p>
            </div>
            <div class="main_items">
                <div class="main_item">
                    <span class="item_span"></span>
                    <img src="pic/2$.svg" class="item_price">
                    <img src="pic/main_item_pic1.svg" class="main_item_pic">
                    <p class="main_item_title">light plan</p>
                    <p class="main_item_text">Praesent tempor velit a ex<br>euismod sodales. Vivamus<br>eleifend tincidunt massa sed<br>pellentesque. Integer in sodales<br>diam, in aliquam ante.</p>
                    <p class="main_item_end">here goes</p>
                </div>

                <div class="main_item">
                    <span class="item_span"></span>
                    <img src="pic/10$.svg" class="item_price">
                    <img src="pic/main_item_pic2.svg" class="main_item_pic">
                    <p class="main_item_title">basik plan</p>
                    <p class="main_item_text">Fusce euismod tellus metus, a<br>fermentum mauris maximus eget.<br>Curabitur ut velit hendrerit,<br>placerat urna id, consectetur justo</p>
                    <p class="main_item_end">here goes</p>
                </div>

                <div class="main_item">
                    <span class="item_span"></span>
                    <img src="pic/50$.svg" class="item_price">
                    <img src="pic/main_item_pic3.svg" class="main_item_pic">
                    <p class="main_item_title">pro plan</p>
                    <p class="main_item_text">Donec et metus imperdiet,<br>consequat sem nec, bibendum mi.<br>Curabitur venenatis dolor sit amet<br>pulvinar euismod.nteger tempor<br>metus a imperdiet malesuada.</p>
                    <p class="main_item_end">here goes</p>
                </div>
                <img src="pic/tarif_plan.svg" class="tarif_plan">
            </div>
        </div>

    </div>

    <div class="contact_us">
        <div class="contact_us_in">
            <div class="contact_us_title">
                <p class="contact_us_title_text">Contact us</p>

            </div>
            <div class="form_map">
                <div class="form">
                    <p class="form_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque <br> placerat mollis aliquet. Morbi a elementum libero, eu mollis nisi. Proin <br> lectus massa, sagittis at libero eget, placerat varius neque.</p>
                    <form action="" class="contact_us_form">
                        <div class="contact_form_name_phone">
                            <label class="name_phone">
                                <input type="text" name="name" class="name_phone_input" placeholder="Name">
                            </label>
                            <label class="name_phone">
                                <input type="tel" name="phone" class="name_phone_input" placeholder="Phone">
                            </label>
                        </div>
                        <div class="contact_form_email_massage">
                            <label class="email">

                                <input type="email" name="email" class="email_input" placeholder="E-mail">
                            </label>
                            <label class="message">

                                <textarea class="message_in" placeholder="Massage"></textarea>
                            </label>

                        </div>

                        <button class="send">
                            <p class="send_text">Send massage</p>
                        </button>
                    </form>

                </div>
                <div class="map">
                    <img src="pic/map_pic.png" class="map_pic">
                </div>
            </div>

        </div>

    </div>
</body>
</html>


