<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<script>

let listOfCountries = [
    {
        "id":1,
        "name":"Країни",
        "children":[
            {
                "id":11,
                "name":"СНД (склад починаючи з 2009 року)",
                "children":[
                    {
                        "id":111,
                        "name":"Митний Союз(склад починаючи з 2015 року)",
                        "children":[
                            {
                                "id":2,
                                "name":"Росія",
                            },
                            {
                                "id":21,
                                "name":"Вірменія",
                            },
                            {
                                "id":22,
                                "name":"Білорусь",
                            },
                            {
                                "id":23,
                                "name":"Казахстан",
                            },
                        ]
                    },
                    {
                        "id":222,
                        "name":"Інші країни СНД",
                        "children":[
                            {
                                "id":31,
                                "name":"Азербайджан",
                            },
                            {
                                "id":32,
                                "name":"Таджикистан",
                            },
                            {
                                "id":45,
                                "name":"Молдова",
                            }
                        ]
                    }
                ]
            },
            {
                "id":56,
                "name":"ЄС (склад починаючи з 2013 року)",
                "children":[
                    {
                        "id":58,
                        "name":"Австрія",
                    },
                    {
                        "id":70,
                        "name":"Бельгія",
                    },
                    {
                        "id":95,
                        "name":"Болгарія",
                    },
                    {
                        "id":94,
                        "name":"Кіпр",
                    },
                    {
                        "id":205,
                        "name":"Чехія",
                    }
                ]
            }
        ]
    },
]

createList(listOfCountries);

function createList(arr) {
  arr.forEach(function(item){

    let ul = document.createElement("ul");
    let li = document.createElement("li");
        li.innerHTML = item.name;
        ul.appendChild(li);

    document.body.appendChild(ul);
    
        


    if (item.hasOwnProperty('children')) {
      createList(item.children);

    }

  });
}

</script>
</body>
</html>