<!DOCTYPE html> 
<html  lang = "en" > 
<head> 
    <meta  charset = "UTF-8" > 
    <title> EVENTS </title> 
</head> 
<body> 
    <div  class = "header" > 
    </div> 
    <section  id = "container" > 
        <ul> 
            <li  class = "first" > один </li> 
            <li  class = "second" > два </li> 
            <li  class = "третий" > три </li> 
        </ul> 
        <ol> 
            <li  class = "first" > один </li> 
            <li  class = "second" > два </li> 
            <li  class = "third" > три </li> 
        </ol> 
    </section> 
    <div  class = "footer">1
    </div>
    <div  class = "footer2">2
    </div>  



    <script src="events.js"></script>


    
    
    

</body>
</Html>