<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS test</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .message-ball {
        font-size: 30px;
        line-height: 200px;
        text-align: center;
      }
      .circle {
        transition-property: width, height, margin-left, margin-top;
        transition-duration: 5s;
        position: fixed;
        transform: translateX(-50%) translateY(-50%);
        background-color: green;
        border-radius: 50%;
      }
    </style>
    
</head>
<body>
    <div class="js_out">
        <p class="js">JS</p>
    </div>
    <!-- Клик покажет оба: и <code>event.target</code>, и <code>this</code> для сравнения:

    <form id="form">FORM
      <div>DIV
        <p>P</p>
      </div>
    </form> -->



    <!-- <div class="js_out">
        <p class="js1">Angular</p>
    </div> -->
    <button onclick="letsGo()">push</button>

    <!-- ___________________promice_front_end_pro_____________________ -->





















</body>
<script src="main.js"></script>
<!-- <script src="task6.js"></script> -->
<!-- <script src="task7.js"></script>   -->
<!-- <script src="task8.js"></script> -->
<!-- <script src="task9.js"></script> -->
<!-- <script src="task10.js"></script>   -->
<!-- <script src="task14.js"></script>  
<script src="task15.js"></script> -->
<!-- <script src="task4.js"></script>   -->
<!-- <script src="cycles.js"></script>   -->
<!-- <script src="object.js"></script>   -->
<!-- <script src="codewars.js"></script> -->



</html>