<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list_tree</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div id="mainContent">

</div>

<ul class="countries">

</ul> 

<div id="main">

</div>



</body>
<script src="list_tree.js"></script>



</html>