<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_24_DOM</title>
</head>
<body>
    
<div id="elem" class="class_test">Test</div>
<div id="elem2" class="class_test www">Test</div>

<ol>
    
</ol>
<ul id="parent">

</ul>

<div id="my_div_id">
    <p>Its my text</p>
</div>

<p>One</p>
<p id="secoundElem">Two</p>
<p>Three</p>
<p>Four</p>

<!-- --------------------------------------------------- -->


<script src="task_24_dom.js"></script>
</body>
</html>