<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_TABLE</title>
</head>
<body>
<table border="1">
    
</table>
    <script src="task_table.js"></script>

</body>
</html>