<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_19_DOM</title>
</head>
<body>
    <!-- task 1.1 Повторите поведение кнопки по нажатию на нее: -->

    <!-- <button onclick="alert('Hello!')">Please push me!</button>  -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.2 Повторите поведение кнопки по нажатию на нее (она меняет текст в инпуте): -->

    <!-- <button onclick="buttonClick()">Please push ME!</button>
    <input type="text" id="input" value="???"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.3 Повторите поведение кнопки по нажатию на нее
         (она выводит алертом содержимое инпута): -->

    <!-- <button onclick="buttonClick()">PUSH ! PUSH! PUSH!</button>
    <input type="text" id="input" value="???"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.4 Повторите поведение кнопки по нажатию на нее 
    (она выводит алертом содержимое инпута, возведенное в квадрат): -->

    <!-- <button onclick="buttonClick()">PUSH !</button>
    <input type="text" id="input" placeholder="Введите число!"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.5 Повторите поведение кнопки по нажатию на нее 
    (она осуществляет обмен содержимым между двумя инпутами,
    можете понажимать на нее несколько раз или вручную сменить содержимое инпутов): -->

    <button onclick="buttonClick()">Нажми на меня</button>
    <input type="text" id="input1" value="!!!">
    <input type="text" id="input2" value="???">

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.6 Повторите поведение кнопки по нажатию на нее (поменяется ее текст) -->
    
    <!-- <input type="button" onclick="buttonClick(this)" value="Push on me!"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.7 Повторите поведение кнопки по нажатию на нее (она меняет цвет текста в инпуте): -->

    <!-- <button onclick="buttonClick()">Push</button>
    <input type="text" id='input' value="Some text"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- task 1.8 Повторите поведение кнопок по нажатию на них 
        (одна из них блокирует инпут с помощью атрибута disabled, а другая разблокирует): -->

    <!-- <button onclick="button1Click()">Block</button>
    <button onclick="button2Click()">Unblock</button>
    <input type="text" id="input" value="Some text"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.1 Повторите страницу по данному по образцу - при нажатии - сообщение:-->

    <!-- <button onclick="buttonClick()">push on me</button> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.2 Повторите страницу по данному по образцу - при наведении - сообщение: -->

    <!-- <button onmouseover="alert('Hi')">Navigate me</button> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.3 Двойной щелчек - сообщение: -->

    <!-- <button ondblclick="makeDC()">Double click on me</button> -->
    <!-- <button ondblclick="alert('Hi!!!')">Double click on me</button> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.4 Навести курсор на область - сообщение: -->

    <!-- <div style="width: 100px; height: 100px; background-color: aqua;" 
    onmouseout="alert('Hi')"></button>Navigate me and leave me</div> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.5 Кнопка - инпут - сообщение: 
    getElementById -->

    <!-- <button onclick="buttonClick()">Push me!!!</button>
    <input type="text" id="input" value="Ку-Ку"> -->

    <!-- ------------------------------------------------------------------------ -->
    
    <!-- TASK 1.6 Кнопка - меняет сообщение в инпуте: 
    getElementById -->

    <!-- <button onclick="buttonClick()">Change text</button>
    <input type="text" id="input" value="Ку-Ку"> -->
    
    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.7 Кнопка - меняет картинку: 
    getElementById -->

    <!-- <img src="pic/1.jpg" id="image1">

     
    <button onclick="buttonClick()">Change image</button>
    <button onclick="buttonClick2()">Return first</button> -->


    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.8 Инпут - клик - сообщение: -->

    <!-- <input type="text" id="input" value="Navigate me!" onfocus='makeAlert(this)'> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.9 Инпут - клик - Change text: -->

    <!-- <input type="text" id="input" value="Push me!" onfocus='changeText(this)'> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.10 Инпут - клик - Change text 2 раза: -->

    <!-- <input type="text" id="input" value="Push me!!!" 
    onfocus='changeText(this)'
    onblur='changeTextSecondTime(this)'
    >; -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.11 Инпут submit - клик - Change text: -->

    <!-- <input type="submit" id="input" value="Ку-Ку" onclick="changeValue(this)">; -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.12 Нажал на Инпут submit Change text + кнопка заблокирована: -->

    <!-- <input type="submit" id="input" value="Please push me" onclick="changeValue(this)">; -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.13 Рисунок меняется при наведении (обезьяны): -->

    <!-- <img src="pic/1.jpg" id="image" 
    onmouseover="over(this)"
    onmouseout="out(this)" 
    > -->
     
    <!-- присваиваем id и события onmouseover и onmouseout -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.14 Нажал на кнопку - поменял цвет текста в инпуте: -->

    <!-- <button onclick="changeInput()">Push me!!!</button>
    <input type="text" id="input" value="Hello monkey"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.15 Нажал на кнопку - скрыл/показал инпут: -->

    <!-- <button onclick="hideInput()">hide input</button>
    <button onclick="showInput()">show input</button>

    <input type="text" id="input" value="hide/show input"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- TASK 1.16 Нажал на кнопку - поменял инпут: -->

    <!-- <button onclick="changeInput()">change input</button>
    <input type="text" id="input" value="i want to change you"> -->

    <!-- ------------------------------------------------------------------------ -->

    <!-- ANN's TASK: Добавьте в html кнопку и пусть по клику на неё 
        массив с именами, из прошлых задачек перебирается и выводится как список  -->

    <!-- <button onclick="makeList()">make list</button>

    <ol>

    </ol>     -->

    <!-- 1 руками создаём кнопку в html 
         2 вешаем на неё обработчик onclick  -->

    <!-- ------------------------------------------------------------------------ -->


    <!-- ANN's TASK: Добавьте в html кнопку и пусть по клику на неё 
        массив с именами, из прошлых задачек перебирается и 
        выводится как список.  
        Сделайте так, чтобы массив передавался как 
        параметр функции и был динамическим-->

        <!-- <button onclick="addValue()">add value</button>
        <input type="text" id="input" placeholder="add your value"> --> 
        <!-- <button onclick="makeList()">make list</button>

    <ol>

    </ol> --> 
    
      <!-- -----------------------------------------------------------------------  -->
      
      <!-- ANN's TASK2: Добавьте в html кнопку и пусть по клику на неё 
        массив с именами, из прошлых задачек перебирается и 
        выводится как список.  
        Сделайте так, чтобы массив передавался как 
        параметр функции и был динамическим -->

    <button onclick="addValue()">add value</button>
    <input type="text" id="del" placeholder="add values">
    <button onclick="makeList()">make list</button>
    <ol>

    </ol> 

















    <script src="task_19_dom.js"></script>

</body>
</html>