<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<div class="app">
    <wrapper></wrapper>
   </div>

<script src="./components/Wrapper.js"></script>
<script src="./components/List.js"></script>
<script src="./components/ActionBox.js"></script>

<script>
    new Vue({
        el: '.app',
        data: {},
        methods: {}
    });
</script>
<style>
    .wrapper {
        width: 500px;
        height: 500px;
        border: 2px solid black;
    }
</style>
</body>
</html>