<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT school</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div class="it_school">
    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <img src="pic/study.svg" class="study_pic">
                <img src="pic/Dan.svg" class="dan_pic">
            </div>
            <div class="header_list">
                <p class="header_list_item">Напрями</p>
                <p class="header_list_item">Етапи</p>
                <p class="header_list_item">Про нас</p>
                <p class="header_list_item">Контакти</p>
            </div>

        </div>
    </div>
    <div class="start_school_out">
        <div class="start_school_in">
            <div class="start_school">
                <div class="start_school_text">
                    <p class="start_school_title_first">Міжнародна IT-школа</p>
                    <p class="start_school_title_second">від DAN.IT education та STUDY Academy</p>
                    <p class="start_school_title_thrird">для учнів 10-11 класів (15-16 років)</p>
                    <div class="zajavka">
                        <div class="zajavka_title"><p class="zajavka_title_text">Профорієнтація у сфері IT та гарантований <br> вступ до провідних університетів світу</p></div>
                        <div class="places">
                            <img src="pic/12.png" class="places_pic">
                            <p class="places_text">місць на курсі</p>
                        </div>
                        <div class="begin">
                            <img src="pic/begin.png" class="begin_pic">
                            <p class="begin_text">Початок занять: вересень 2019</p>

                        </div>
                        <button class="zajavka_button"><p class="zajavka_button_text">Подати заявку</p></button>
                    </div>

                </div>
        </div>

            <div class="start_school_image">
                <img src="pic/man_with_laptop.png" class="man_with_laptop_pic">
                <button class="start_school_image_top"><img src="pic/button_image_top.svg"></button>
                <button class="start_school_image_bottom"><img src="pic/button_image_bottom.svg"></button>

            </div>

        </div>
    </div>

    <div class="presentation">
        <div class="presentation_in">
                <img src="pic/presentation_back.svg" class="presentation_back_pic">
            <div class="presentation_block">
                <img src="pic/presentation_pic.png" class="presentation_pic">
            </div>
            <div class="presentation_item">
                <p class="presentation_item_title">Міжнародна IT-школа</p>
                <p class="presentation_item_text">Міжнародна IT-школа – це спільний освітній проект DAN.IT education та STUDY <br> Academy. Учасники програми отримують академічну і мовну підготовку в<br>
                    Міжнародній школі STUDY Academy та обирають IT-професію в DAN.IT education.</p>
                <p class="presentation_item_text_2">Міжнародна IT-школа запрошує всіх, хто хоче розвиватися <br> в наступних напрямках:</p>
                <div class="presentation_directions">
                    <div class="presentation_directions_left">
                        <p class="direction_item">Front-end & Back-end Development;</p>
                        <p class="direction_item">Software;</p>
                        <p class="direction_item">Computer Engineering;</p>
                        <p class="direction_item">Information Technology;</p>
                    </div>
                    <div class="presentation_directions_right">
                        <p class="direction_item">System Analytics;</p>
                        <p class="direction_item">Cyber Security;</p>
                        <p class="direction_item">Digital Marketing;</p>
                        <p class="direction_item">Web Design.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="opportunity">
        <div class="opportunity_in">
            <div class="opportunity_text">
                <p class="opportunity_text_title">Старт нових можливостей</p>
                <p class="opportunity_text_main">Поєднання компетенцій DAN.IT education та Міжнародної школи STUDY Academy забезпечить:</p>

            </div>

            <div class="opportunity_items">
                <div class="opportunity_item">
                    <img src="pic/opportunity_item.png" class="opportunity_item_pic">
                    <div class="opportunity_item_in">
                        <p class="opportunity_item_title">Міжнародна школа STUDY Academy</p>
                        <p class="opportunity_item_text">вільне володіння англійською мовою;</p>
                        <p class="opportunity_item_text">складений іспит IELTS на рівні 6.5 і вище;</p>
                        <p class="opportunity_item_text">швидку адаптацію до навчання за кордоном;</p>
                        <p class="opportunity_item_text">розвиток hard, soft & life skills;</p>
                        <p class="opportunity_item_text">гарантію зарахування до партнерських вишів та повний <br> супровід вступу.</p>
                    </div>
                </div>
                <div class="opportunity_item">
                    <img src="pic/opportunity_item2.png" class="opportunity_item_pic">
                    <div class="opportunity_item_in">
                        <p class="opportunity_item_title">DAN.IT education</p>
                        <p class="opportunity_item_text">можливість зазирнути за лаштунки IT-корпорацій;</p>
                        <p class="opportunity_item_text">профорієнтацію і свідомий вибір IT-спеціальності;</p>
                        <p class="opportunity_item_text">знайомство з бізнес-аналітикою та тим, як вона працює;</p>
                        <p class="opportunity_item_text">практику управління IT-проектами;</p>
                        <p class="opportunity_item_text">вміння організовувати робочі процеси з використанням <br> Agile та Scrum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






























</body>
</html>


