<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Квадрокоптер</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="start content-center">
        <div class="logo"><img src="pic/norges_droneforbund_logo_1.svg" alt=""></div>
        <div class="contact">
            <div class="vectors">
                <div class="vector"><img src="pic/Vector.svg" width="26" height="11"><p>Jacob Borchs gate 6, 3012 Drammen</p></div>
                <div class="vector"><img src="pic/email.svg" width="26" height="11"alt=""><p>info@nordf.no</p></div>
                <div class="vector"><img src="pic/phone.svg" width="26" height="11"lt=""><p>40073083</p></div>
            </div>
        </div>
    </div>
    <div class="greyline">
        <div class="nav content-center">
            <div class="item">Hjem</div>
            <div class="item">Login</div>
            <div class="item">Bloggen</div>
        </div>
    </div>
    <div class="copter">
<!--        <div class="box"></div>-->
        <div class="copterflex content-center">
            <img src="pic/malo.svg" width="26" height="50">
            <div class="coptertext">
                <p class="title1">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                <p class="title2">Maecenas leo nunc, pretium aliquam enim ac, faucibus dictum dolor. Sed quis maximus <br>quam, ac pulvinar nisl. Praesent finibus nibh at tellus congue ullamcorper.</p>
            </div>
            <img src="pic/mnogo.svg" width="26" height="50">
        </div>

    </div>
    <div class="itempics content-center">
        <div class="itempic">
            <img src="pic/item1.svg" width="77" height="90">
            <p class="itempictext">
                Forsikring
            </p>
        </div>
        <div class="itempic">
            <img src="pic/item2.svg" width="77" height="90">
            <p class="itempictext">
                Worshop´s og Bransjetreff
            </p>
        </div>
        <div class="itempic">
            <img src="pic/item3.svg" width="77" height="90">
            <p class="itempictext">
                Råd og Veiledning
            </p>
        </div>
        <div class="itempic">
            <img src="pic/item4.svg" width="77" height="90">
            <p class="itempictext">
                Gode Avtaler
            </p>
        </div>
        <div class="itempic">
            <img src="pic/item5.svg" width="77" height="90">
            <p class="itempictext">
                Som en stor Familie
            </p>
        </div>
        <div class="itempic">
            <img src="pic/item6.svg" width="77" height="90">
            <p class="itempictext">
                ID kort
            </p>
        </div>

    </div>

    <div class="CopterForest_MaskGroup content-center">
        <div>
            <img src="pic/CopterForest.svg" class="copterpic">
        </div>
        <div>
            <img src="pic/Mask Group.svg" class="maskpic">
        </div>
        <div class="textOncopter">
            <div class="textbefore">
                <p class="textOncopter_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="textOncopter_in">Praesent in luctus nisi. Quisque et interdum orci, et venenatis dolor. Mauris<br>consequat orci sit amet consectetur posuere. Morbi tristique consequat nulla<br>sit amet dapibus.<br>
                    Sed turpis dui, tempor id mollis eget, hendrerit eget nisl. Phasellus eget eros<br>tincidunt, bibendum sem id, molestie nisi. Integer ac felis quis nulla interdum<br>accumsan quis vel leo.
                </p>
            </div>

        </div>

    </div>

    <div class="seehelic content-center">
        <div class="titlefourpics">
            <p class="titlefourpicstext">Våre siste nyheter</p>
        </div>
        <div class="seehelic_items">
            <div class="seehelic_item">

                <div class="fourpics">
                    <div class="fourpics_item">
                        <div class="pic">
                            <img src="pic/fourpic.png" width="264" height="165">
                            <div class="datah"><p class="datahtext">21/05/18</p></div>
                        </div>
                    </div>
                    <div class="texts">
                        <p class="fourpictextone">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</p>
                        <p class="fourpictexttwo">Lorem ipsum dolor sit amet,<br>consectetur aliquam accumsan<br>nisi turpis.</p>
                        <p class="fourpictextthree">Les mer</p>
                    </div>
                </div>
            </div>
            <div class="seehelic_item">

                <div class="fourpics">
                    <div class="fourpics_item">
                        <div class="pic">
                            <img src="pic/fourpic.png" width="264" height="165">
                            <div class="datah"><p class="datahtext">21/05/18</p></div>
                        </div>
                    </div>
                    <div class="texts">
                        <p class="fourpictextone">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</p>
                        <p class="fourpictexttwo">Lorem ipsum dolor sit amet,<br>consectetur aliquam accumsan<br>nisi turpis.</p>
                        <p class="fourpictextthree">Les mer</p>
                    </div>
                </div>
            </div>
            <div class="seehelic_item">

                <div class="fourpics">
                    <div class="fourpics_item">
                        <div class="pic">
                            <img src="pic/fourpic.png" width="264" height="165">
                            <div class="datah"><p class="datahtext">21/05/18</p></div>
                        </div>
                    </div>
                    <div class="texts">
                        <p class="fourpictextone">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</p>
                        <p class="fourpictexttwo">Lorem ipsum dolor sit amet,<br>consectetur aliquam accumsan<br>nisi turpis.</p>
                        <p class="fourpictextthree">Les mer</p>
                    </div>
                </div>
            </div>
            <div class="seehelic_item">

                <div class="fourpics">
                    <div class="fourpics_item">
                        <div class="pic">
                            <img src="pic/fourpic.png" width="264" height="165">
                            <div class="datah"><p class="datahtext">21/05/18</p></div>
                        </div>
                    </div>
                    <div class="texts">
                        <p class="four_pic_text_one">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</p>
                        <p class="four_pic_text_two">Lorem ipsum dolor sit amet,<br>consectetur aliquam accumsan<br>nisi turpis.</p>
                        <p class="four_pic_text_three">Les mer</p>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <div class="footer_fst">
        <div class="footer_text">
            <div class="footer_title">
                <p class="footer_tittle_top">Norges Droneforbund</p>
                <p class="footer_tittle_bottom">Forening for ubemannet luftfart.</p>
            </div>
            <div class="footer_contacts">
                <div class="footer_c_adresse">
                    <div class="footer_aderesse_ric">
                        <img src="pic/footer_adresse.svg" class="place"> <p class="footer_pic_text">Adresse:</p>
                    </div>
                    <p class="footer_aderesse_text">
                        Lorem ipsum dolor sit amet
                    </p>
                </div>
                <div class="footer_c_adresse">
                    <div class="footer_aderesse_ric">
                        <img src="pic/footer_phone.svg" class="phone"> <p class="footer_pic_text">Telefon:</p>
                    </div>
                    <p class="footer_aderesse_text">
                        +38(063)499 31 20
                    </p>
                </div>
                <div class="footer_c_adresse">
                    <div class="footer_aderesse_ric">
                        <img src="pic/footer_email.svg" class="email"> <p class="footer_pic_text">E-mail:</p>
                    </div>
                    <p class="footer_aderesse_text">
                        renatbakaiev@gmail.com
                    </p>
                </div>

            </div>

        </div>
        <div class="footer_pic">
            <img src="pic/footer_pic.png" class="footer_pic_in">
        </div>
    </div>
    <div class="footer_final">
            <span>2018 Norges Droneforbund ©</span>
    </div>

    <div>

    </div>


</body>
</html>