<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style-compiled.css">

</head>
<body>

<div class="figure">
 figure1
</div>

<div class="figure2">
 figure2
</div>

<div class="figure3">
 figure3
</div>



</body>
</html>
