<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
       <link rel="stylesheet" href="style.css">

  </head>
  <body>
  <div class="boxes">
    <div class="box" id="one">Block1</div>
    <div class="box" id="two">Block2</div>
    <div class="box" id="three">Block3</div>
    <div class="box" id="four">Block4</div>
    <div class="box" id="five">Block5</div>
  </div>
  </body>
</html>

<div class="CopterForest_MaskGroup content-center">
  <div>
    <img src="pic/CopterForest.svg" class="copterpic">
  </div>
  <div>
    <img src="pic/Mask Group.svg" class="maskpic">
  </div>
  <div class="textOncopter">
    <div class="textbefore">
      <p class="textOncopter_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p class="textOncopter_in">Praesent in luctus nisi. Quisque et interdum orci, et venenatis dolor. Mauris<br>consequat orci sit amet consectetur posuere. Morbi tristique consequat nulla<br>sit amet dapibus.<br>
        Sed turpis dui, tempor id mollis eget, hendrerit eget nisl. Phasellus eget eros<br>tincidunt, bibendum sem id, molestie nisi. Integer ac felis quis nulla interdum<br>accumsan quis vel leo.
      </p>
    </div>

  </div>

</div>

