<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>second_tree</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>
<body>

<ul class="plants">

</ul>


</body>
<script src="second_tree.js"></script>



</html>