<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lawyer Protection</title>
    <link rel="stylesheet" href="lp.css">
</head>
<body>
    <div class="header">
        <div class="header_in">
            <div class="header_title">
                <div class="header_title_in">
                    <p class="header_title_in_text">главная</p>
                    <img src="pic/header_title_romb.svg" class="header_title_in_text_pic">
                    <p class="header_title_in_text">услуги</p>
                    <img src="pic/header_title_romb.svg" class="header_title_in_text_pic">
                    <p class="header_title_in_text">о адвокате</p>
                </div>
                <img src="pic/header_title_logo.svg" class="header_title_logo">
                <div class="header_title_in">
                    <p class="header_title_in_text">преимущества</p>
                    <img src="pic/header_title_romb.svg" class="header_title_in_text_pic">
                    <p class="header_title_in_text">сертификаты</p>
                    <img src="pic/header_title_romb.svg" class="header_title_in_text_pic">
                    <p class="header_title_in_text">контакты</p>
                </div>
            </div>
            <div class="lawyer_protection">
                <p class="lawyer_protection_text_title">Юридическая защита</p>
                <div class="lawyer_protection_svg_items">
                    <img src="pic/lawyar_protection_line.svg" class="lawyar_protection_svg_item">
                    <img src="pic/lawyar_protection_romb.svg" class="lawyar_protection_svg_item">
                    <img src="pic/lawyar_protection_line.svg" class="lawyar_protection_svg_item">
                </div>
                <p class="lawyer_protection_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar hendrerit sem, <br>
                    et pellentesque mi imperdiet eu. Fusce porttitor sollicitudin tincidunt.</p>
                <button onclick="leaveRequest()" class="lawyer_protection_button"><p class="lawyer_protection_button_text">Оставить заявку</p></button>
            </div>
            <img src="pic/header_end.svg" class="header_end_svg">
        </div>
    </div>
    <div class="services">
        <div class="services_in">
            <div class="services_title"><p class="services_title_text">Услуги</p></div>
            <div class="services_svg_items">
                <img src="pic/services_line.svg" class="services_svg_item">
                <img src="pic/services_romb.svg" class="services_svg_item">
                <img src="pic/services_line.svg" class="services_svg_item">
            </div>
            <div class="services_menu">
                <div class="services_menu_item">
                    <img src="pic/services_menu_pic1.svg" class="services_menu_pic">
                    <p class="services_menu_item_text">Уголовное право</p>
                </div>
                <div class="services_menu_item">
                    <img src="pic/services_menu_pic2.svg" class="services_menu_pic">
                    <p class="services_menu_item_text">Закон и недвижимость</p>
                </div>
                <div class="services_menu_item">
                    <img src="pic/services_menu_pic3.svg" class="services_menu_pic">
                    <p class="services_menu_item_text">Семейное право</p>
                </div>
                <div class="services_menu_item">
                    <img src="pic/services_menu_pic4.svg" class="services_menu_pic">
                    <p class="services_menu_item_text">Финансовое право</p>
                </div>
            </div>
            <div class="services_main_pic_text">
                <img src="pic/services_main_pic.jpg">
                <div class="services_main_text">
                    <p class="services_main_text_in">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nunc est,<br> tempus eget mi ac,
                        fermentum efficitur felis. Pellentesque vestibulum eros<br> sit amet mauris luctus, in auctor justo commodo. Sed eu sapien a
                        ex<br> gravida pharetra sit amet in ipsum. Cras at arcu consectetur, aliquet tellus<br> et, laoreet ligula. Ut et tellus libero.
                        Nunc finibus mollis molestie. Nunc<br> luctus nunc erat, in fermentum tortor volutpat at.</p>
                    <p class="services_main_text_in">Fusce volutpat lacinia urna in fermentum. In auctor, arcu eu commodo<br> egestas, massa elit congue nisl,
                        a tincidunt metus libero a libero. Fusce nec<br> leo non mi pretium scelerisque sed eu risus. Curabitur non velit et sapien<br> convallis mattis et id libero.</p>
                    <button onclick="knowMore()" class="services_main_button"><p class="services_main_button_text">Узнать больше</p></button>
                </div>
            </div>
        </div>
    </div>
    <div class="lawyer">
        <div class="lawyer_in">
            <div class="lawyer_in_main">
                <p class="lawyer_in_title">Иванов Константин Петрович</p>
                <p class="lawyer_in_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nunc est, tempus eget mi ac,<br> fermentum efficitur felis.
                    Pellentesque vestibulum eros sit amet mauris luctus, in auctor justo<br> commodo. Sed eu sapien a ex gravida pharetra sit amet in ipsum.
                    Cras at arcu consectetur, aliquet<br> tellus et, laoreet ligula.</p>
                <p class="lawyer_in_text">Suspendisse eget urna dolor. Praesent porta pellentesque lorem eu interdum. Pellentesque sed sem<br> sit amet ante luctus fringilla. Aenean odio nibh,
                    molestie ut convallis nec, volutpat at enim. Interdum<br> et malesuada fames ac ante ipsum primis in faucibus. Suspendisse volutpat, eros a fermentum<br>commodo, nulla diam eleifend mi,
                    sit amet vulputate orci elit eget ante. Nulla facilisi. Nulla a magna<br>maximus, viverra leo sit amet, elementum ante. Aliquam dictum nisi in fringilla congue.
                    Aenean<br>ultrices vulputate dolor, non mattis nibh posuere sit amet.</p>
                <div class="lawyer_in_experience_items">
                    <div class="lawyer_in_experience_item">
                        <p class="lawyer_in_experience_item_number">304</p>
                        <p class="lawyer_in_experience_item_value">Довольных<br>клиентов</p>
                    </div>
                    <div class="lawyer_in_experience_item">
                        <p class="lawyer_in_experience_item_number">293</p>
                        <p class="lawyer_in_experience_item_value">Выигранных<br>дел</p>
                    </div>
                    <div class="lawyer_in_experience_item">
                        <p class="lawyer_in_experience_item_number">10</p>
                        <p class="lawyer_in_experience_item_value">Лет<br>опыта</p>
                    </div>

                </div>
            </div>
            <img src="pic/lawyar_pic.jpg">
        </div>
   </div>
    <div class="advantages">
        <div class="advantages_in">
            <p class="advantages_in_title">Преимущества</p>
            <div class="advantages_in_svg_items">
                <img class="advantages_in_svg_item" src="pic/advantages_item_1.svg">
                <img class="advantages_in_svg_item" src="pic/advantages_item_2.svg">
                <img class="advantages_in_svg_item" src="pic/advantages_item_1.svg">
            </div>
            <div class="advantages_in_items">
                <div class="advantages_in_item">
                    <img src="pic/advantages_in_pic1.svg">
                    <p class="advantages_in_item_title">Качество</p>
                    <p class="advantages_in_item_text">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
                <div class="advantages_in_item">
                    <img src="pic/advantages_in_pic2.svg">
                    <p class="advantages_in_item_title">Обратная связь</p>
                    <p class="advantages_in_item_text">Nullam facilisis quam eget nunc<br> blandit, in facilisis ante sollicitudin.<br> Class aptent taciti.</p>
                </div>
                <div class="advantages_in_item">
                    <img src="pic/advantages_in_pic3.svg">
                    <p class="advantages_in_item_title">Справедливые цены</p>
                    <p class="advantages_in_item_text">Proin blandit mauris ut ultrices<br> rutrum. Quisque faucibus finibus<br> porttitor.</p>
                </div>
                <div class="advantages_in_item">
                    <img src="pic/advantages_in_pic4.svg">
                    <p class="advantages_in_item_title">Минимальный риски</p>
                    <p class="advantages_in_item_text">Suspendisse eget urna dolor.<br> Praesent porta pellentesque.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="certificates">
        <div class="certificates_in">
            <div class="certificates_in_item">
                <div class="certificates_in_item_text">
                    <p class="certificates_in_item_text_title">Сертификаты</p>
                    <p class="certificates_in_item_text_main">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Vestibulum euismod elit eu leo<br> venenatis pellentesque.<br>
                        Aliquam finibus eget enim vel<br> placerat. Sed vestibulum ante<br> lacinia, imperdiet dui nec.</p>
                </div>
                <div class="certificates_in_item_svg">
                    <img src="pic/certificate_svg_1.svg">
                    <p class="certificates_in_item_svg_text">1/6</p>
                    <img src="pic/certificate_svg_2.svg">
                </div>
            </div>
            <div class="certificates_in_item_pic">
                <img src="pic/certificate_3.jpg">
            </div>
            <img src="pic/certificate_2.jpg">
            <img src="pic/certificate_3.jpg">
        </div>
    </div>
    <div class="contacts">
        <div class="contacts_in">
            <p class="contacts_in_title">Контакты</p>
            <div class="contacts_in_svg_items">
                <img src="pic/contacts_line.svg" class="contacts_in_svg_item">
                <img src="pic/contacts_romb.svg" class="contacts_in_svg_item">
                <img src="pic/contacts_line.svg" class="contacts_in_svg_item">
            </div>
            <div class="forms_map">
                <div class="forms">
                    <div class="form_name_phone">
                        <label>
                            <input type="text" name="full_name" placeholder="ФИО" class="input_name_phone">
                        </label>
                        <label>
                            <input type="tel" name="phone" placeholder="Телефон" class="input_name_phone">
                        </label>
                    </div>
                    <label>
                        <input type="email" name="email" placeholder="E-mail" class="input_email">
                    </label>
                    <label>
                        <textarea placeholder="Сообщение" class="input_message"></textarea>
                    </label>
                    <button onclick="sendData()" class="forms_button"><p class="forms_button_text">Отправить</p></button>


                </div>
                <div class="map">
                    <div class="map_contact">
                        <img src="pic/map_contact_pic_1.svg" class="map_contact_pic">
                        <p class="map_contact_text">+38(000) 000-00-00</p>
                    </div>
                    <div class="map_contact">
                        <img src="pic/map_contact_pic_2.svg" class="map_contact_pic">
                        <p class="map_contact_text">г. Киев, ул. Драгоманова, 74к</p>
                    </div>
                    <div class="map_contact">
                        <img src="pic/map_contact_pic_3.svg" class="map_contact_pic">
                        <p class="map_contact_text">Lorem-ipsum@gmail.com</p>
                    </div>
                    <img src="pic/map_contact_map.jpg" class="map_contact_map">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_in">
            <div class="footer_menu">
                <p class="footer_menu_item">главная</p>
                <img src="pic/footer_romb.svg" class="footer_romb">
                <p class="footer_menu_item">услуги</p>
                <img src="pic/footer_romb.svg" class="footer_romb">
                <p class="footer_menu_item">о адвокате</p>
                <img src="pic/footer_romb.svg" class="footer_romb">
                <p class="footer_menu_item">преимущества</p>
                <img src="pic/footer_romb.svg" class="footer_romb">
                <p class="footer_menu_item">сертификаты</p>
                <img src="pic/footer_romb.svg" class="footer_romb">
                <p class="footer_menu_item">контакты</p>
            </div>
            <div class="footer_signs">
                <img src="pic/footer_sign_1.svg" class="footer_sign" onclick="openFacebook()">
                <img src="pic/footer_sign_2.svg" class="footer_sign" onclick="openInstagram()">
                <img src="pic/footer_sign_3.svg" class="footer_sign" onclick="openTwitter()">
                <img src="pic/footer_sign_4.svg" class="footer_sign" onclick="openGoogle()">
            </div>
        </div>
    </div>

    <script src="lp.js"></script>
</body>
</html>