<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Java Script</title>
</head>
<body>

<h1>Hello World</h1>


<script src="app.js"></script>
</body>
</html>