<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./client-main.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<body>

</body>
</html>
