<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list_tree_o_c</title>
    <link rel="stylesheet" href="list_tree_open_close.css">
    
</head>
<body>

<ul id="main" class="main"></ul>

<!-- TOGGLE -->

<!-- <div id="sweeties" class="menu">
    <span class="title">Сладости (нажми меня)!</span>
    <ul>
      <li>Пирожное</li>
      <li>Пончик</li>
      <li>Мёд</li>
    </ul>

  </div> -->

  <!-- TOGGLE -->


</body>
<script src="list_tree_open_close.js"></script>



</html>